{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": [
    "apps/**/*.ts",
    "libs/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tmp",
    "dist",
    "**/*.spec.ts"
  ]
}
